spring.datasource.url=jdbc:postgresql://ep-little-cake-737701.us-east-2.aws.neon.tech/neondb
spring.datasource.username=BrookeAug1
spring.datasource.password=KbVJpx51jQDe


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true